POSTGRES_URL="postgresql://neondb_owner:npg_pUg85MNvykjC@ep-raspy-pine-a5jap578-pooler.us-east-2.aws.neon.tech/maxit?sslmode=require"
# POSTGRES_URL="postgres://default:EKxFAq8XBk1O@ep-wild-frost-68230819-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# psql "postgres://neondb_owner:npg_pUg85MNvykjC@ep-raspy-pine-a5jap578-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# postgresql://neondb_owner:npg_pUg85MNvykjC@ep-raspy-pine-a5jap578-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require